# VKapi_Aquality

./: .gitignore  README.md  pom.xml
src/test/java/api/: CommentApiClient.java  PostApiClient.java
src/test/java/config/: ApiUrlConfig.java  EnvironmentConfig.java  TestDataConfig.java  TestUserConfig.java
src/test/java/constant/: CommonConstants.java  EndPoints.java  Endpoints.java  Parameters.java
src/test/java/constants/: Endpoints.java  Parameters.java
src/test/java/model/: Comment.java  CommentResponse.java  DeleteResponse.java  LikeCheckResponse.java  LikeResponse.java  PhotoSave.java  PhotoSaveRespnse.java  PhotoSaveResponse.java  PhotoServerResponse.java  PhotoUploadServer.java  PhotoUploadWall.java  PhotoWallResponse.java  Post.java  PostDeleteResponse.java  PostResponse.java  Size.java
src/test/java/models/: CommentResponse.java  LikeResponse.java  PhotoSaveResponse.java  PhotoServerResponse.java  PhotoWallResponse.java  PostDeleteResponse.java  PostResponse.java  Size.java
src/test/java/pages/: AuthorizePage.java  LeftForm.java  LoginPage.java  MyProfile.java  MyProfilePage.java  NewsfeedPage.java  PasswordPage.java  Wall.java
src/test/java/test/: BaseTest.java  VKApiAqualityTest.java
src/test/java/utils/: BaseApiUtils.java  BrowserUtils.java  ConfigReader.java  FileUploaderUtils.java  RandomUtils.java  VKApiUtils.java
src/test/resources/: apiUri.json  environment.json  settings.json  testData.json  testUser.json
